:root{
    --light-gray: #505e6c;
    --light-blue: #66afe9;
    --dark-blue: #055ada;
    --saphire-blue: #1485ee;
    --snow-white: #f1f7fc;
    --light-grey: #7d8285;
    --light-grey-article: #ddd;
    --gold: gold;
    --grey: #313437;
}
.header {
    background-image: url("background-header.png");
    background-size: cover;
    padding-bottom: 80px;
    font-family: 'Source Sans Pro', sans-serif;
}

.header .navbar {
    background: rgba(69, 69, 69, 0.5);
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: var(--white);
    border-radius: 0;
    box-shadow: none;
    border: none;
}

.header .navbar .navbar-collapse {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: .5rem;
}

@media (min-width: 768px) {
    .header .navbar .navbar-collapse {
        border-color: transparent;
        margin: 0;
    }

    .header .navbar-nav .nav-link {
        padding-left: .7rem;
        padding-right: .7rem;
    }

    .header .navbar {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .header {
        padding-bottom: 120px;
    }

    .header .hero {
        margin-top: 60px;
        text-align: left;
    }
}

.header .navbar .navbar-toggler {
    border: 2px solid var(--gray-dark);
}

@media (min-width: 992px) {
    .header .navbar-nav .nav-link {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
    }

    .header .hero h1 {
        margin-top: 30px;
        margin-bottom: 24px;
        line-height: 1.2;
    }
}

.header .navbar.navbar-light .navbar-nav .nav-link {
    color: var(--white);
    font-size: 1.2em;
    font-weight: bolder;
}


.header .action-button, .header .action-button:not(.disabled):active {
    color: var(--snow-white);
    box-shadow: none;
    text-shadow: none;
    padding: .3rem .8rem;
    background: transparent;
    transition: background-color 0.25s;
    outline: none;
}


.header .hero {
    margin-top: 20px;
    text-align: center;
}

.header .hero h1 {
    color: var(--white);
    text-shadow: 2px 2px 4px #000000;
    font-weight: bolder;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    line-height: 1.4;
}


.hero p {
    color: var(--white);
    text-shadow: 2px 2px 4px #000000;
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 30px;
}

.contact {
    background: var(--snow-white);
    padding: 80px 0;
}

@media (max-width: 767px) {
    .contact {
        padding: 20px 0;
    }

    .contact form {
        padding: 30px;
    }
}

.contact form {
    max-width: 650px;
    width: 90%;
    margin: 0 auto;
    background-color: var(--white);
    padding: 40px;
    border-radius: 4px;
    color: var(--light-gray);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}


.contact h2 {
    margin-top: 5px;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 36px;
    color: inherit;
}

.contact .form-group:last-child {
    margin-bottom: 5px;
}

.contact form .form-control {
    background: var(--white);
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
    outline: none;
    color: inherit;
    padding-left: 12px;
    height: 42px;
}

.contact form .form-control:focus {
    border-color: var(--light-blue);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.contact form textarea.form-control {
    min-height: 100px;
    max-height: 260px;
    padding-top: 10px;
    resize: vertical;
}

.contact form .btn {
    padding: 16px 32px;
    border: none;
    background: none;
    box-shadow: none;
    text-shadow: none;
    opacity: 0.9;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    line-height: 1;
    outline: none !important;
}

.contact form .btn:hover {
    opacity: 1;
}

.contact form .btn:active {
    transform: translateY(1px);
}

.contact form .btn-primary {
    background-color: var(--dark-blue) !important;
    margin-top: 15px;
    color: var(--white);
}

.recruitment-conditions {
    color: #313437;
    background-color: var(--white);
    padding-bottom: 30px;
}


.recruitment-conditions p {
    color: var(--light-grey);
}

.recruitment-conditions h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
}

@media (max-width: 767px) {
    .recruitment-conditions h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px;
    }

    .recruitment-conditions {
        padding-bottom: 10px;
    }

    .recruitment-conditions .intro {
        margin-bottom: 40px;
    }

    .recruitment-conditions .item {
        min-height: 0;
    }
}

.recruitment-conditions .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto 60px;
}


.recruitment-conditions .item {
    min-height: 100px;
    padding-left: 80px;
    margin-bottom: 40px;
}


.recruitment-conditions .item .name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 20px;
    color: inherit;
}

.recruitment-conditions .item .description {
    font-size: 15px;
    margin-bottom: 0;
}

.recruitment-conditions .item .icon {
    font-size: 40px;
    color: var(--saphire-blue);
    float: left;
    margin-left: -65px;
}

footer {
    padding: 20px 0;
    background-color: var(--snow-white);
}

.article-wrap {
    background-color: var(--snow-white);
}

.article-list {
    color: var(--grey);
    background-color: var(--snow-white);
}

.article-list p {
    color: var(--light-grey);
}

.article-list h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
}

@media (max-width: 767px) {
    .article-list h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px;
    }
}

.article-list .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto;
}

.article-list .intro p {
    margin-bottom: 0;
}

.article-list .articles {
    padding-bottom: 40px;
}

.article-list .item {
    padding-top: 50px;
    min-height: 425px;
    text-align: center;
}

.article-list .item .name {
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    color: inherit;
}

.article-list .item .description {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 0;
}

.article-list .item .action {
    font-size: 24px;
    width: 24px;
    margin: 22px auto 0;
    line-height: 1;
    display: block;
    color: var(--saphire-blue);
    opacity: 0.85;
    transition: opacity 0.2s;
    text-decoration: none;
}

.article-list .item .action:hover, .article-list .item .action:focus {
    opacity: 1;
}

.article-border:hover {
    box-shadow: 0 0 32px 2px rgba(0, 0, 0, 0.6);
}

.article-container {
    color: #56585b;
    background-color: var(--white);
    font-family: 'Lora', serif;
    font-size: 14px;
}

.article-container .intro {
    font-size: 16px;
    margin: 0 auto 30px;
}

.article-container .intro h1 {
    font-size: 32px;
    margin-bottom: 15px;
    padding-top: 20px;
    line-height: 1.5;
    color: inherit;
    margin-top: 20px;
}

.article-container .container .row p {
    color: var(--light-grey);
    font-size: 1.2em;
}

.article-container .container .row p .by {
    font-style: italic;
}

.article-container .container .row p .date {
    text-transform: uppercase;
    padding: 4px 0 4px 10px;
    margin-left: 10px;
    border-left: 1px solid var(--light-grey-article);
}

.article-container .container .row p a {
    color: #333;
    text-transform: uppercase;
    padding-left: 3px;
}

.article-container .intro img {
    margin-top: 20px;
}

.article-container .text p {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .article-container .text p {
        font-size: 16px;
    }
}

.article-container .text h2 {
    margin-top: 28px;
    margin-bottom: 20px;
    line-height: 1.45;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

@media (min-width: 768px) {
    .article-container .text h2 {
        font-size: 20px;
    }
}

.article-container .text figure {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.article-container .text figure img {
    margin-bottom: 12px;
    max-width: 100%;
}

.evaluation {
    margin-top: 50px;
}

.rating-name {
    font-weight: bolder;
}

.rating-date {
    font-weight: bold;
    color: var(--light-grey);
}

.rating-stars-left {
    padding-top: 10px;
}

.rating-stars {
    padding-top: 7px;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}

.rating-date:before {
    content: "\00B7\20";
}

.rating-row {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
}

.rating-text {
    margin-top: 5px;
}

.stars input {
    display: none;
}

.stars label {
    font-size: 40px;
    color: var(--light-grey);
}

.stars label:before {
    content: 'â˜…';
}

.stars input:checked ~ label {
    color: var(--gold);
}

.stars:not(:checked) > label:hover,
.stars:not(:checked) > label:hover ~ label {
    color: var(--gold);
}

.star-checked {
    color: var(--gold);
}

.stars-form {
    margin-top: 50px;
}

@media (min-width: 767px) {
    #float-cons {
        float: right
    }
}
.font-ssp-ss{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
}
h1, h3{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bolder;
}
.rating-name, .rating-date, .rating-text{
    font-family: 'Bradley Hand', cursive;
    font-size: 13px;
}
h2{
    font-family: 'Trebuchet MS', sans-serif;
}
.rating-message{
    font-size: 13px;
}


